# Choisium

./: .gitignore  Choisium.slnx  Readme.md
Choisium.Application/: Choisium.Application.csproj  Choisium.Application.csproj.lscache  Class1.cs
Choisium.Application/Abstraction/Infrastructure/: IBaseRepository.cs  IOptionRepository.cs  IProjectRepository.cs  ITaskRepository.cs  IUserRepository.cs
Choisium.Application/Abstraction/OtherService/: ICurrentUserService.cs  IJwtService.cs  IPasswordHasher.cs  IQuoteService.cs
Choisium.Application/Common/: PatternResult.cs
Choisium.Application/Exceptions/: DatabaseExceptions.cs
Choisium.Application/Mapping/: OptionMapper.cs  ProjectMapper.cs  TaskMapper.cs
Choisium.Application/Service/: AuthService.cs  OptionService.cs  ProjectService.cs  TaskService.cs
Choisium.Domain/: Choisium.Domain.csproj.lscache  Class1.cs  User.cs
Choisium.Domain/Entity/: BaseEntity.cs  DecisionTask.cs  Option.cs  Project.cs  Task.cs  User.cs
Choisium.Infrastructure/: Choisium.Infrastructure.csproj  Choisium.Infrastructure.csproj.lscache  Class1.cs
Choisium.Infrastructure/ExternalService/: CurrentUserService.cs  JwtService.cs  PasswordHasher.cs  PollySettings.cs  QuoteService.cs  ResiliencePolicies.cs
Choisium.Infrastructure/Migrations/: 20260524181009_FirsMigration.Designer.cs  20260524181009_FirsMigration.cs  20260526181246_RenamePassword.Designer.cs  20260526181246_RenamePassword.cs  20260630231735_AddCreatedToProject.Designer.cs  20260630231735_AddCreatedToProject.cs  ChoisiumDbContextModelSnapshot.cs
Choisium.Infrastructure/Persistance/: BaseRepository.cs  ChoisiumDbContext.cs
Choisium.Infrastructure/Persistance/Repository/: BaseRepository.cs  OptionRepository.cs  ProjectRepository.cs  TaskRepository.cs  UserRepository.cs
Choisium.Infrastructure/Security/: JwtService.cs  PasswordHasher.cs
Choisium.Presentation/: Choisium.Presentation.csproj  Choisium.Presentation.csproj.lscache  Choisium.Presentation.http  Program.cs  appsettings.json
Choisium.Presentation/Controllers/: AuthController.cs  OptionController.cs  ProjectController.cs  QuoteController.cs  TaskController.cs
Choisium.Presentation/Properties/: launchSettings.json
docs/: diagramClass.md  minute.md
(+22 files in other folders)
